# RegistroUtest

./: README.md  configuration.properties  pom.xml
src/main/java/org/example/utest/pages/: UTestRegistrationPage.java
src/main/java/org/example/utest/utils/: ConfigurationReader.java  ScreenshotHelper.java  WebDriverFactory.java
src/test/java/org/example/utest/runners/: TestRunner.java
src/test/java/org/example/utest/stepDefinitions/: RegistroStepDefinitions.java
src/test/resources/: config.properties
src/test/resources/features/: registroUtest.feature
